==17043== Memcheck, a memory error detector
==17043== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17043== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==17043== Command: ./aesdsocket
==17043== Parent PID: 17041
==17043== 
--17043-- 
--17043-- Valgrind options:
--17043--    --error-exitcode=1
--17043--    --leak-check=full
--17043--    --show-leak-kinds=all
--17043--    --track-origins=yes
--17043--    --errors-for-leak-kinds=definite
--17043--    --verbose
--17043--    --log-file=valgrind-out.txt
--17043-- Contents of /proc/version:
--17043--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--17043-- 
--17043-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--17043-- Page sizes: currently 4096, max supported 4096
--17043-- Valgrind library directory: /usr/local/libexec/valgrind
--17043-- Reading syms from /home/matheus/Documentos/Projects/assignments-3-and-later-matheuschenrique/server/aesdsocket
--17043-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17043--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--17043--   .. build-id is valid
--17043-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--17043--    object doesn't have a dynamic symbol table
--17043-- Scheduler: using generic scheduler lock implementation.
--17043-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==17043== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17043-by-matheus-on-???
==17043== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17043-by-matheus-on-???
==17043== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17043-by-matheus-on-???
==17043== 
==17043== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17043== don't want to do, unless you know exactly what you're doing,
==17043== or are doing some strange experiment):
==17043==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=17043 ...command...
==17043== 
==17043== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17043==   /path/to/gdb ./aesdsocket
==17043== and then give GDB the following command
==17043==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=17043
==17043== --pid is optional if only one valgrind process is running
==17043== 
--17043-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2172 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17043-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c218c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--17043-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580c21a7 (vgPlain_amd64_linux_REDIR_FOR_index)
--17043-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--17043-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==17043== WARNING: new redirection conflicts with existing -- ignoring it
--17043--     old: 0x04027220 (strcmp              ) R-> (0000.0) 0x580c218c vgPlain_amd64_linux_REDIR_FOR_strcmp
--17043--     new: 0x04027220 (strcmp              ) R-> (2016.0) 0x04853020 strcmp
==17043== WARNING: new redirection conflicts with existing -- ignoring it
--17043--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580c2172 vgPlain_amd64_linux_REDIR_FOR_strlen
--17043--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x04851f70 strlen
--17043-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4856990 (mempcpy)
--17043-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17043--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--17043--   .. build-id is valid
==17043== WARNING: new redirection conflicts with existing -- ignoring it
--17043--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--17043--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==17043== WARNING: new redirection conflicts with existing -- ignoring it
--17043--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--17043--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
==17043== WARNING: new redirection conflicts with existing -- ignoring it
--17043--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--17043--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==17043== WARNING: new redirection conflicts with existing -- ignoring it
--17043--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--17043--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
--17043-- REDIR: 0x491a720 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491a9e0 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491a2e0 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x4938cd0 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491b6d0 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x4937540 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x4937370 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491a260 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491a960 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491b5a0 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==17043== Preferring higher priority redirection:
--17043--     old: 0x04a127c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048541e0 __memcpy_avx_unaligned_erms
--17043--     new: 0x04a127c0 (__memcpy_avx_unalign) R-> (2018.1) 0x048559d0 memmove
--17043-- REDIR: 0x49373f0 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491b9e0 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x49379b0 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491a830 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491ba70 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491a420 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x4937470 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491a1d0 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491b480 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x4923570 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491d010 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491a390 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491a6a0 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491a8d0 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x4937a40 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491b950 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491b3f0 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491ab00 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491b7d0 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491bac0 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x491cf80 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--17043-- REDIR: 0x4a0f610 (libc.so.6:__strrchr_avx2) redirected to 0x48517e0 (rindex)
--17043-- REDIR: 0x4a12f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48558c0 (memset)
--17043-- REDIR: 0x49170a0 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--17043-- REDIR: 0x49173e0 (libc.so.6:free) redirected to 0x484baba (free)
--17043-- REDIR: 0x4a0f400 (libc.so.6:__strchrnul_avx2) redirected to 0x4856480 (strchrnul)
--17043-- REDIR: 0x4a10cb0 (libc.so.6:__strcpy_avx2) redirected to 0x4851fa0 (strcpy)
--17043-- REDIR: 0x4918520 (libc.so.6:calloc) redirected to 0x485016a (calloc)
--17043-- REDIR: 0x4a0f7e0 (libc.so.6:__strlen_avx2) redirected to 0x4851e50 (strlen)
--17043-- REDIR: 0x4a127c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48559d0 (memmove)
--17043-- REDIR: 0x491afc0 (libc.so.6:__GI_strstr) redirected to 0x4856ba0 (__strstr_sse2)
--17043-- REDIR: 0x4a0ba80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4855160 (bcmp)
--17043-- REDIR: 0x4a0a940 (libc.so.6:__strcmp_avx2) redirected to 0x4852f20 (strcmp)
--17043-- REDIR: 0x4a12780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4856590 (mempcpy)
--17043-- REDIR: 0x4917740 (libc.so.6:realloc) redirected to 0x4850384 (realloc)
--17043-- REDIR: 0x4a0f180 (libc.so.6:__strchr_avx2) redirected to 0x48519c0 (index)
==17043== 
==17043== HEAP SUMMARY:
==17043==     in use at exit: 0 bytes in 0 blocks
==17043==   total heap usage: 62 allocs, 62 frees, 151,822 bytes allocated
==17043== 
==17043== All heap blocks were freed -- no leaks are possible
==17043== 
==17043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
