==179748== Memcheck, a memory error detector
==179748== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==179748== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==179748== Command: ./aesdsocket
==179748== Parent PID: 179747
==179748== 
--179748-- 
--179748-- Valgrind options:
--179748--    --error-exitcode=1
--179748--    --leak-check=full
--179748--    --show-leak-kinds=all
--179748--    --track-origins=yes
--179748--    --errors-for-leak-kinds=definite
--179748--    --verbose
--179748--    --log-file=valgrind-out.txt
--179748-- Contents of /proc/version:
--179748--   Linux version 6.8.0-49-generic (buildd@lcy02-amd64-103) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2
--179748-- 
--179748-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--179748-- Page sizes: currently 4096, max supported 4096
--179748-- Valgrind library directory: /usr/local/libexec/valgrind
--179748-- Reading syms from /media/matheus/hd_compartilhado/Projects/yocto/assignments-3-and-later-matheuschenrique/server/aesdsocket
--179748-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--179748--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--179748--   .. build-id is valid
--179748-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--179748--    object doesn't have a dynamic symbol table
--179748-- Scheduler: using generic scheduler lock implementation.
--179748-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==179748== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-179748-by-matheus-on-???
==179748== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-179748-by-matheus-on-???
==179748== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-179748-by-matheus-on-???
==179748== 
==179748== TO CONTROL THIS PROCESS USING vgdb (which you probably
==179748== don't want to do, unless you know exactly what you're doing,
==179748== or are doing some strange experiment):
==179748==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=179748 ...command...
==179748== 
==179748== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==179748==   /path/to/gdb ./aesdsocket
==179748== and then give GDB the following command
==179748==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=179748
==179748== --pid is optional if only one valgrind process is running
==179748== 
--179748-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2172 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--179748-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c218c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--179748-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580c21a7 (vgPlain_amd64_linux_REDIR_FOR_index)
--179748-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
--179748-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==179748== WARNING: new redirection conflicts with existing -- ignoring it
--179748--     old: 0x04027220 (strcmp              ) R-> (0000.0) 0x580c218c vgPlain_amd64_linux_REDIR_FOR_strcmp
--179748--     new: 0x04027220 (strcmp              ) R-> (2016.0) 0x04853020 strcmp
==179748== WARNING: new redirection conflicts with existing -- ignoring it
--179748--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580c2172 vgPlain_amd64_linux_REDIR_FOR_strlen
--179748--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x04851f70 strlen
--179748-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4856990 (mempcpy)
--179748-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--179748--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--179748--   .. build-id is valid
==179748== WARNING: new redirection conflicts with existing -- ignoring it
--179748--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--179748--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==179748== WARNING: new redirection conflicts with existing -- ignoring it
--179748--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--179748--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
==179748== WARNING: new redirection conflicts with existing -- ignoring it
--179748--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--179748--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0485108b aligned_alloc
==179748== WARNING: new redirection conflicts with existing -- ignoring it
--179748--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x04850928 memalign
--179748--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x04850f2e aligned_alloc
--179748-- REDIR: 0x491a720 (libc.so.6:strnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491a9e0 (libc.so.6:strpbrk) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491a2e0 (libc.so.6:strcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x4938cd0 (libc.so.6:wcsnlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491b6d0 (libc.so.6:memset) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x4937540 (libc.so.6:wcslen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x4937370 (libc.so.6:wcschr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491a260 (libc.so.6:index) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491a960 (libc.so.6:rindex) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491b5a0 (libc.so.6:memmove) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
==179748== Preferring higher priority redirection:
--179748--     old: 0x04a127c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048541e0 __memcpy_avx_unaligned_erms
--179748--     new: 0x04a127c0 (__memcpy_avx_unalign) R-> (2018.1) 0x048559d0 memmove
--179748-- REDIR: 0x49373f0 (libc.so.6:wcscmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491b9e0 (libc.so.6:stpncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x49379b0 (libc.so.6:wmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491a830 (libc.so.6:strncmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491ba70 (libc.so.6:strcasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491a420 (libc.so.6:strcspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x4937470 (libc.so.6:wcscpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491a1d0 (libc.so.6:strcat) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491b480 (libc.so.6:bcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x4923570 (libc.so.6:memrchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491d010 (libc.so.6:strchrnul) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491a390 (libc.so.6:strcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491a6a0 (libc.so.6:strlen) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491a8d0 (libc.so.6:strncpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x4937a40 (libc.so.6:wmemcmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491b950 (libc.so.6:stpcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491b3f0 (libc.so.6:memchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491ab00 (libc.so.6:strspn) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491b7d0 (libc.so.6:mempcpy) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491bac0 (libc.so.6:strncasecmp) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x491cf80 (libc.so.6:rawmemchr) redirected to 0x483f1ba (_vgnU_ifunc_wrapper)
--179748-- REDIR: 0x4a0f610 (libc.so.6:__strrchr_avx2) redirected to 0x48517e0 (rindex)
--179748-- REDIR: 0x4a12f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48558c0 (memset)
--179748-- REDIR: 0x49170a0 (libc.so.6:malloc) redirected to 0x4848799 (malloc)
--179748-- REDIR: 0x49173e0 (libc.so.6:free) redirected to 0x484baba (free)
--179748-- REDIR: 0x4918520 (libc.so.6:calloc) redirected to 0x485016a (calloc)
--179748-- REDIR: 0x4a0f7e0 (libc.so.6:__strlen_avx2) redirected to 0x4851e50 (strlen)
--179748-- REDIR: 0x4a127c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48559d0 (memmove)
--179748-- REDIR: 0x491afc0 (libc.so.6:__GI_strstr) redirected to 0x4856ba0 (__strstr_sse2)
--179748-- REDIR: 0x4a0ba80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4855160 (bcmp)
--179748-- REDIR: 0x4a0a940 (libc.so.6:__strcmp_avx2) redirected to 0x4852f20 (strcmp)
--179748-- REDIR: 0x4a0f400 (libc.so.6:__strchrnul_avx2) redirected to 0x4856480 (strchrnul)
--179748-- REDIR: 0x4a12780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4856590 (mempcpy)
--179748-- REDIR: 0x4a10cb0 (libc.so.6:__strcpy_avx2) redirected to 0x4851fa0 (strcpy)
--179748-- REDIR: 0x4917740 (libc.so.6:realloc) redirected to 0x4850384 (realloc)
--179748-- REDIR: 0x4a0f180 (libc.so.6:__strchr_avx2) redirected to 0x48519c0 (index)
--179748-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--179748-- Discarding syms at 0x5ea3660-0x5eb9805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==179748== 
==179748== HEAP SUMMARY:
==179748==     in use at exit: 952 bytes in 18 blocks
==179748==   total heap usage: 166 allocs, 148 frees, 342,209 bytes allocated
==179748== 
==179748== Searching for pointers to 18 not-freed blocks
==179748== Checked 8,497,352 bytes
==179748== 
==179748== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==179748==    at 0x48501F4: calloc (vg_replace_malloc.c:1675)
==179748==    by 0x40147D9: calloc (rtld-malloc.h:44)
==179748==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==179748==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==179748==    by 0x49077B4: allocate_stack (allocatestack.c:430)
==179748==    by 0x49077B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==179748==    by 0x10B08C: main (in /media/matheus/hd_compartilhado/Projects/yocto/assignments-3-and-later-matheuschenrique/server/aesdsocket)
==179748== 
==179748== 680 bytes in 17 blocks are still reachable in loss record 2 of 2
==179748==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==179748==    by 0x10B121: main (in /media/matheus/hd_compartilhado/Projects/yocto/assignments-3-and-later-matheuschenrique/server/aesdsocket)
==179748== 
==179748== LEAK SUMMARY:
==179748==    definitely lost: 0 bytes in 0 blocks
==179748==    indirectly lost: 0 bytes in 0 blocks
==179748==      possibly lost: 272 bytes in 1 blocks
==179748==    still reachable: 680 bytes in 17 blocks
==179748==         suppressed: 0 bytes in 0 blocks
==179748== 
==179748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
